<!DOCTYPE html>
<html lang="en">

  <!--- The file head.html is in the _include folder. That file has general information about the fonts, disquis, etc --->
  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="msvalidate.01" content="0452D264D960E5A377DECF16E94ECC6F" />
  <meta name="google-site-verification" content="BnNDHvNHeDc_AEC-nDHOw6_x9WNkabtDIi6sqZ3wSVE">

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,200&display=swap" rel="stylesheet">




  <!-- Font Awesome -->
  <link rel="stylesheet" type="text/css" href="/assets/css/fontawesome-all.min.css">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon.ico">
  
  <script type="text/javascript" async
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
        processEnvironments: true,
        inlineMath: [['$','$']],
        displayMath: [['$$','$$'], ['\\[','\\]']]
      }
    });
  </script>
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>


  <!-- Google Analytics -->
  
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Parameter calibration in Avellaneda-Stoikov | Faustian Dreams</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Parameter calibration in Avellaneda-Stoikov" />
<meta name="author" content="Enea Shaqiri" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Calibration procedure for $\Lambda$ and $k$ in the AS model" />
<meta property="og:description" content="Calibration procedure for $\Lambda$ and $k$ in the AS model" />
<link rel="canonical" href="https://faustiandreams.github.io/2022-10-03/parameter-calibration-as" />
<meta property="og:url" content="https://faustiandreams.github.io/2022-10-03/parameter-calibration-as" />
<meta property="og:site_name" content="Faustian Dreams" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-03T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Parameter calibration in Avellaneda-Stoikov" />
<script type="application/ld+json">
{"description":"Calibration procedure for $\\Lambda$ and $k$ in the AS model","headline":"Parameter calibration in Avellaneda-Stoikov","dateModified":"2022-10-03T00:00:00+00:00","url":"https://faustiandreams.github.io/2022-10-03/parameter-calibration-as","datePublished":"2022-10-03T00:00:00+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://faustiandreams.github.io/2022-10-03/parameter-calibration-as"},"author":{"@type":"Person","name":"Enea Shaqiri"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>


  <body>
    <nav class="nav">
      <div class="nav-container">
        <a href="/">
          <h2 class="nav-title">Enea Shaqiri</h2>
        </a>
        <ul>
          <li><a href="/">About</a></li>
          <li><a href="/posts/">Posts</a></li>
          <li><a href="/notes/">Notes</a></li>
          <li><a href="/tags/">Tags</a></li>

        </ul>
    </div>
  </nav>

    <main>
      <div class="post">
  <h1 class="post-title">Parameter calibration in Avellaneda-Stoikov</h1>


  
  
  <div class="tag_list">
          
            #<a href= "/tag/market_making">market_making</a>
            
          
            #<a href= "/tag/paper_explained">paper_explained</a>
            
          
        </div>
  <div class="post_content"><p>The Avellaneda-Stoikov (AS for short) model for market making is a classical example of how to approach market making
as a stochastic control problem. We will assume familiarity with the framework and 
focus on estimating the parameters discussed in section “2.5” of <a class="citation" href="#avellaneda_stoikov_mm_model">[1]</a>.</p>

<p>In AS it is assumed that execution of limit orders follows a Poisson distribution with intensities $\lambda^a$ for the ask side and $\lambda^b$ for the bid side. Since orders further away from the best quotes have a lower chance of being executed the intensities are a function of the depth of the limit order. More formally, if $P^a$ is the ask price of the order and $m$ is the mid-price, we set $\delta^a=P^a-m$ and reformulate the previous sentence saying that $\lambda^a$ depends on $\delta^a$, i.e. $\lambda^a=\lambda^a(\delta^a)$. Similarly for the bid side. We are interested in estimating the intensities from the data.</p>

<p>The reasoning in the paper follows from several empirical results about price impact and order density, and it goes as follows:</p>

<blockquote>
  <p>It has been empirically verified that price impact as a function of order size behaves in the following way
\[\Delta P\approx\ln(Q),\]
with $Q$ order size. Thus, if we know the distribution of the order sizes, we can link the incoming orders to the probability of being executed at some depth $\lambda^a(\delta^a)$.
Luckily researchers have empirically verified that the size of incoming orders has density
\[f^Q(x)\approx x^{-1-\alpha}.\]</p>
</blockquote>

<p>Let’s put these two facts together. For simplicity (following the paper) we assume a constant frequency $\Lambda$ of buy or sell orders
We also call $\frac{1}{K}$ the constant such that $\Delta P=\frac{1}{K}\ln(Q)$.</p>

<p>Let’s focus on the ask side. We can write 
\[
    \begin{align}
        \lambda^a(\delta^a)&amp;=\Lambda\mathbb{P}(\Delta P &gt; \delta^a)\\ 
        &amp;= \Lambda\mathbb{P}(\ln(Q)&gt;K\delta^a) \\ 
        &amp;= \Lambda\mathbb{P}(Q&gt;e^{K\delta^a})\\ 
        &amp;=\alpha\Lambda e^{\alpha K\delta^a}, \label{a}\tag{1}
    \end{align}
\]
where the last equality follows from an easy integration. We set $A=\frac{\Lambda}{\alpha}$ and $k=\alpha K$. Similarly for the bid side.</p>

<p>This result gives us a functional form for the intensity, and we will use this functional form and market data to estimate $A$ and $k$, as 
 described in <a class="citation" href="#laruelle_parameter_estimation">[2]</a>, <a class="citation" href="#kch_avellaneda_stoikov">[3]</a> and <a class="citation" href="#naz_avellaneda_stoikov">[4]</a>.
As above, we focus only on the ask side.</p>

<ul>
  <li>We pick a time $t_0$ and record the mid-price at $t_0$, say $m(t_0)$.</li>
  <li>We look for the first time $\bar{t}(t_0)=\inf\{t\in[t_0, T]\ \vert\ \text{the order with price } P^a(t_0) \text{ is executed}\}$ 
and record both $\bar{t}(t_0)$ and  $\delta^a(t_0)$. The maximum time limit, $T$, has been added to prevent the search from running forever.<br />
Here we are assuming we posted an order at price $P^a(t_0)$ and we are interested to know how long it takes for the order to be executed.
As observed by Lehalle in <a class="citation" href="#kch_avellaneda_stoikov">[3]</a>, 
there are some choices to make at this point, related to our order not actually being on the orderbook.<br />
First, we need to decide what to do if $P^a(t_0)$ is smaller than the actual best ask observed in the data, which can happen if
the bid-ask spread is wider than its minimum value.<br />
Second, we need to choose a definition for the currently vague notion of an order “being executed”. Strictly speaking to consider a limit order executed 
a market order has to hit it; this definition of “being executed” can be tricky to compute. Another possibility is to
just look for the mid-price to cross the price of the limit order. This latter characterization is easy to compute,
but in general does not guarantee the order would have been executed, as the mid-price can move due to cancellations.</li>
  <li>We repeat the steps above for various initial times. Each choice provides a couple $(\delta^a(t_i), \bar{t}(t_i) - t_i)$. 
We observe that for each  $\delta^a(t_i),$ there can be multiple values of  $\bar{t}(t_i) - t_i$. Let’s call the set of 
these inter-arrival times $\Gamma_{t_i}(\delta^a)$. Since we are assuming the elements of $\Gamma_{t_i}(\delta^a)$ to come 
from a Poisson distribution with parameter $\lambda^a(\delta^a)$, we can estimate $\lambda^a(\delta^a)$ with the average 
over $\Gamma(\delta^a)$, which we denote by $\langle\Gamma_{t_i}(\delta^a)\rangle$.</li>
  <li>If we plot the points $I = \{(\delta^a(t_i), \langle\Gamma_{t_i}(\delta^a)\rangle),  i\geq 0\}$, the resulting plot should be similar
to <a class="citation" href="#laruelle_parameter_estimation">[2]</a> and <a class="citation" href="#naz_avellaneda_stoikov">[4]</a>.
To estimate $A$ and $k$ we consider two points from $I$ and fit an exponential of the same form of $(1)$. Let’s call
$\delta^a(t_j),\ \delta^a(t_l)$ the $x$-axis component of these points. With simple math
we get the relationships
\[\begin{cases}&amp;k= \frac{1}{\delta^a(t_l) - \delta^a(t_j)}\log\left(\frac{\lambda(\delta^a(t_l))}{\lambda(\delta^a(t_j)}\right)\\ \\ &amp;A=\lambda(\delta^a(t_j)) e^{k\delta^a(t_j)}\end{cases}.\]
We conclude by noticing that since points are in $I$ we have $\lambda(\delta^a(t_l))=\langle\Gamma_{t_l}(\delta^a)\rangle$ and $\lambda(\delta^a(t_j))= \langle\Gamma_{t_j}(\delta^a)\rangle$.</li>
</ul>

<p><br /></p>

<h2 id="references">References</h2>
<p class="bibliography"><p><span id="avellaneda_stoikov_mm_model">[1] M. Avellaneda &amp; S. Stoikov, "<a href="https://people.orie.cornell.edu/sfs33/LimitOrderBook.pdf">High-frequency trading in a limit order book</a>", <i>Quantitative Finance</i> (2008).</span></p>
<p><span id="laruelle_parameter_estimation">[2] S. Laruelle, "<a href="http://events.chairefdd.org/wp-content/uploads/2013/06/CAHIER_MICRO_1.pdf">Faisabilité de l’apprentissage des paramètres d’un algorithme de trading sur des données réelles</a>", (2013).</span></p>
<p><span id="kch_avellaneda_stoikov">[3] Kch, "<a href="https://quant.stackexchange.com/questions/36073/how-does-one-calibrate-lambda-in-a-avellaneda-stoikov-market-making-problem">How does one calibrate lambda in a Avellaneda-Stoikov market making problem?</a>", <i>Quantitative Finance</i> (2017).</span></p>
<p><span id="naz_avellaneda_stoikov">[4] Naz, "<a href="https://quant.stackexchange.com/questions/44867/avellaneda-stoikov-empirical-estimation-verification">Avellaneda-Stoikov empirical estimation verification</a>", <i>Quantitative Finance</i> (2019).</span></p></p>
</div>
  </br>
  </br>
</div>
    </main>


  </body>
    <footer>
      <span>
        &copy; <time datetime="2025-04-19 17:23:58 +0000">2025</time> Enea Shaqiri
      </span>
    </footer>
</html>
